name: Cpp (Ubuntu and MacOS)

on: [push, pull_request]
jobs:
  build:
    runs-on: ${{ matrix.os }}
    gcc: 10
    g++: 10
    strategy:
      fail-fast: false
      matrix:
        os: [macos-11, macos-10.15, ubuntu-latest]
        cxx_std: [11, 17, 20]
    timeout-minutes: 100
    steps:
    - uses: actions/checkout@v2
    - uses: komiya-atsushi/action-enforce-timeout-minutes@v1.0.0
    - name: Configure
      run: cmake -S . -Bbuild -DLEMON_CXX_STANDARD=${{ matrix.cxx_std }} -DLEMON_MAINTAINER=ON
    - name: Build and Test
      run: cmake --build build --target all -v
    - name: Install
      run: cmake --build build --target install -v -- DESTDIR=install
      continue-on-error: true
